MAINNET_API_URL=https://eth-mainnet.alchemyapi.io/v2/<alchemy_key>
ROPSTEN_API_URL=https://eth-ropsten.alchemyapi.io/v2/<alchemy_key>
RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/<alchemy_key>
GOERLI_API_URL=https://eth-goerli.alchemyapi.io/v2/<alchemy_key>
KOVAN_API_URL=https://eth-kovan.alchemyapi.io/v2/<alchemy_key>
OPTIMISM_KOVAN_API_URL=https://opt-kovan.g.alchemy.com/v2/<alchemy_key>
OPTIMISM_API_URL=https://opt-mainnet.g.alchemy.com/v2/<alchemy_key>
MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/<alchemy_key>
ARBITRUM_GOERLI_API_URL=https://goerli-rollup.arbitrum.io/rpc
POLYGON_API_URL=https://polygon.g.alchemy.com/v2/<alchemy_key>
GANACHE_MNEMONIC = "test test test test test test test test test test test junk"
DEPLOYER_MNEMONIC = "test test test test test test test test test test test junk"
NAME="TCAP Token" # TCAP Token Name
SYMBOL="TCAP" # TCAP Symbol
DIVISOR="10000000000" # TCAP Divisor
RATIO="200" # Liquidation Ratio
BURN_FEE="1" # TCAP Burn Fee
LIQUIDATION_PENALTY="10" # TCAP Liquidation Penalty
REPORT_GAS=false # true to report gas script
COIN_API="Coinmarket cap api used to report gas"
BTC_ORACLE="0x5498BB86BC934c8D34FDA08E81D444153d0D06aD" # Chainlink USD Reference Oracle
ETH_ORACLE="0x0bF4e7bf3e1f6D6Dc29AA516A33134985cC3A5aA" # Chainlink USD Reference Oracle
DAI_ORACLE="0x572dDec9087154dC5dfBB1546Bb62713147e0Ab0" # Chainlink USD Reference Oracle
TCAP_ORACLE="0x9Dcf949BCA2F4A8a62350E0065d18902eE87Dca3" # Chainlink USD Reference Oracle
LP_TCAP_ETH="0x7d7db1ba4bc85f7d4ea43bad63acece407364aff" # Sushiswap Liquidity Pool Contract Token
LP_TCAP_WBTC="0xa25e60e79e315fd28c908fb56cace9f957659aea" # Sushiswap Liquidity Pool Contract Token
LP_TCAP_DAI="0xb9625c0ec3dd89b00d20d1e3ea03d5b4072f03b4" # Sushiswap Liquidity Pool Contract Token
LP_CTX_ETH="0x9c4438470b1593cf4efe0f85108e7416c3b582f8" # Sushiswap Liquidity Pool Contract Token
VESTING_RATIO="70" # Vesting Ratio for Liquidity Rewards
INITIAL_RUN=false # Set true for first deploy, false to set liquidity rewards
GOERLI_TIMELOCK_ADDRESS=""
GOERLI_FXROOT_ADDRESS="0x3d1d3E34f7fB6D26245E6640E1c50710eFFf15bA"
MUMBAI_FXCHILD_ADDRESS="0xCf73231F28B7331BBe3124B907840A94851f9f11"
MUMBAI_MESSENGER_ADDRESS=""
MUMBAI_ORCHESTRATOR_ADDRESS=""
