
·---------------------------------------------|----------------------------|-------------|----------------------------·
|             Solc version: 0.6.8             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··············································|····························|·············|·····························
|  Methods                                    ·               152 gwei/gas               ·       439.21 usd/eth       │
·················|····························|··············|·············|·············|··············|··············
|  Contract      ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·················|····························|··············|·············|·············|··············|··············
|  TcapOracle    ·  setLatestAnswer           ·       27449  ·      42449  ·      34116  ·           9  ·       2.28  │
·················|····························|··············|·············|·············|··············|··············
|  TCAPX         ·  addTokenHandler           ·       45140  ·      45152  ·      45146  ·           4  ·       3.01  │
·················|····························|··············|·············|·············|··············|··············
|  TCAPX         ·  approve                   ·           -  ·          -  ·      44209  ·           4  ·       2.95  │
·················|····························|··············|·············|·············|··············|··············
|  TCAPX         ·  burn                      ·       18610  ·      22220  ·      19513  ·           4  ·       1.30  │
·················|····························|··············|·············|·············|··············|··············
|  TCAPX         ·  enableCap                 ·       14900  ·      44811  ·      29856  ·           4  ·       1.99  │
·················|····························|··············|·············|·············|··············|··············
|  TCAPX         ·  mint                      ·       54615  ·      69615  ·      59615  ·           3  ·       3.98  │
·················|····························|··············|·············|·············|··············|··············
|  TCAPX         ·  setCap                    ·           -  ·          -  ·      29046  ·           2  ·       1.94  │
·················|····························|··············|·············|·············|··············|··············
|  TCAPX         ·  transfer                  ·           -  ·          -  ·      36432  ·           2  ·       2.43  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  addCollateral             ·       34875  ·      79887  ·      54881  ·           6  ·       3.66  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  addInvestor               ·       74874  ·      89886  ·      77881  ·           5  ·       5.20  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  burn                      ·           -  ·          -  ·      37788  ·           3  ·       2.52  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  createVault               ·           -  ·          -  ·      96444  ·           5  ·       6.44  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  enableWhitelist           ·       15543  ·      45555  ·      38052  ·           4  ·       2.54  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  liquidateVault            ·           -  ·          -  ·     175531  ·           2  ·      11.72  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  mint                      ·      115919  ·     130907  ·     128766  ·           7  ·       8.60  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  pause                     ·           -  ·          -  ·      30206  ·           3  ·       2.02  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  removeCollateral          ·       32048  ·      74896  ·      41197  ·           8  ·       2.75  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  removeInvestor            ·           -  ·          -  ·      28782  ·           2  ·       1.92  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  retrieveFees              ·           -  ·          -  ·      31998  ·           2  ·       2.14  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  setBurnFee                ·           -  ·          -  ·      43913  ·           2  ·       2.93  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  setCollateralContract     ·           -  ·          -  ·      44989  ·           2  ·       3.00  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  setCollateralPriceOracle  ·           -  ·          -  ·      45023  ·           2  ·       3.01  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  setDivisor                ·           -  ·          -  ·      43927  ·           2  ·       2.93  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  setLiquidationPenalty     ·           -  ·          -  ·      43869  ·           2  ·       2.93  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  setRatio                  ·           -  ·          -  ·      43934  ·           2  ·       2.93  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  setTCAPOracle             ·           -  ·          -  ·      44989  ·           2  ·       3.00  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  setTCAPXContract          ·           -  ·          -  ·      44977  ·           2  ·       3.00  │
·················|····························|··············|·············|·············|··············|··············
|  VaultHandler  ·  unpause                   ·           -  ·          -  ·      30226  ·           1  ·       2.02  │
·················|····························|··············|·············|·············|··············|··············
|  WETH          ·  approve                   ·       44186  ·      44198  ·      44193  ·           5  ·       2.95  │
·················|····························|··············|·············|·············|··············|··············
|  WETH          ·  mint                      ·       35912  ·      65900  ·      50905  ·           5  ·       3.40  │
·················|····························|··············|·············|·············|··············|··············
|  Deployments                                ·                                          ·  % of limit  ·             │
··············································|··············|·············|·············|··············|··············
|  AggregatorInterface                        ·           -  ·          -  ·     102955  ·       1.1 %  ·       6.87  │
··············································|··············|·············|·············|··············|··············
|  ChainlinkOracle                            ·           -  ·          -  ·     813547  ·       8.6 %  ·      54.31  │
··············································|··············|·············|·············|··············|··············
|  TcapOracle                                 ·           -  ·          -  ·     422698  ·       4.4 %  ·      28.22  │
··············································|··············|·············|·············|··············|··············
|  TCAPX                                      ·     2072055  ·    2072127  ·    2072113  ·      21.8 %  ·     138.33  │
··············································|··············|·············|·············|··············|··············
|  VaultHandler                               ·           -  ·          -  ·    5053512  ·      53.2 %  ·     337.37  │
··············································|··············|·············|·············|··············|··············
|  WETH                                       ·           -  ·          -  ·    1330012  ·        14 %  ·      88.79  │
·---------------------------------------------|--------------|-------------|-------------|--------------|-------------·
