·----------------------------------------------------|----------------------------|-------------|----------------------------·
|                Solc version: 0.6.8                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·····················································|····························|·············|·····························
|  Methods                                           ·               21 gwei/gas                ·       231.33 usd/eth       │
·························|···························|·············|··············|·············|··············|··············
|  Contract              ·  Method                   ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
·························|···························|·············|··············|·············|··············|··············
|  DAI                   ·  approve                  ·      44186  ·       44198  ·      44190  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAI                   ·  mint                     ·      35912  ·       65900  ·      50904  ·           3  ·       0.25  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  addCollateral            ·      34074  ·       78959  ·      52764  ·           4  ·       0.26  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  addInvestor              ·      74851  ·       89863  ·      78607  ·           4  ·       0.38  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  burn                     ·          -  ·           -  ·      32628  ·           3  ·       0.16  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  createVault              ·          -  ·           -  ·      95560  ·           3  ·       0.46  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  mint                     ·          -  ·           -  ·     116202  ·           5  ·       0.56  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  removeCollateral         ·      31562  ·       73924  ·      40037  ·           5  ·       0.19  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  removeInvestor           ·          -  ·           -  ·      28804  ·           2  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  retrieveFees             ·          -  ·           -  ·      32086  ·           2  ·       0.16  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setBurnFee               ·          -  ·           -  ·      43847  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setCollateralContract    ·          -  ·           -  ·      44966  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setDivisor               ·          -  ·           -  ·      43949  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setRatio                 ·          -  ·           -  ·      43912  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setTCAPOracle            ·          -  ·           -  ·      44967  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setTCAPXContract         ·          -  ·           -  ·      44967  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  addCollateral            ·      71590  ·      145592  ·     104838  ·           4  ·       0.51  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  addInvestor              ·      74851  ·       89863  ·      78607  ·           4  ·       0.38  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  burn                     ·          -  ·           -  ·      32639  ·           3  ·       0.16  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  createVault              ·          -  ·           -  ·      95582  ·           3  ·       0.46  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  mint                     ·          -  ·           -  ·     116202  ·           5  ·       0.56  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  removeCollateral         ·      40091  ·       90981  ·      50271  ·           5  ·       0.24  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  removeInvestor           ·          -  ·           -  ·      28815  ·           2  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  retrieveFees             ·          -  ·           -  ·      32086  ·           2  ·       0.16  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  retrieveInterest         ·          -  ·           -  ·      39139  ·           2  ·       0.19  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setBurnFee               ·          -  ·           -  ·      43869  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setCollateralContract    ·          -  ·           -  ·      44966  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setDivisor               ·          -  ·           -  ·      43971  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setInterestTokenAddress  ·          -  ·           -  ·      44946  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setRatio                 ·          -  ·           -  ·      43912  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setTCAPOracle            ·          -  ·           -  ·      44933  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setTCAPXContract         ·          -  ·           -  ·      44967  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  PriceFeed             ·  post                     ·          -  ·           -  ·      45228  ·           1  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  addTokenHandler          ·      45051  ·       45063  ·      45060  ·           7  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  approve                  ·      44186  ·       44209  ·      44201  ·           7  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  burn                     ·      18551  ·       22101  ·      19734  ·           3  ·       0.10  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  mint                     ·      35912  ·       66908  ·      53906  ·           6  ·       0.26  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  transfer                 ·          -  ·           -  ·      36335  ·           2  ·       0.18  │
·························|···························|·············|··············|·············|··············|··············
|  WETH                  ·  approve                  ·      44186  ·       44198  ·      44190  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETH                  ·  mint                     ·      35912  ·       65900  ·      50904  ·           3  ·       0.25  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  addCollateral            ·      34074  ·       78959  ·      52764  ·           4  ·       0.26  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  addInvestor              ·      74851  ·       89863  ·      78607  ·           4  ·       0.38  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  burn                     ·          -  ·           -  ·      38022  ·           3  ·       0.18  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  createVault              ·          -  ·           -  ·      95560  ·           3  ·       0.46  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  enableWhitelist          ·      15543  ·       45555  ·      38052  ·           4  ·       0.18  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  mint                     ·          -  ·           -  ·     137697  ·           5  ·       0.67  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  removeCollateral         ·      31562  ·       73924  ·      38624  ·           6  ·       0.19  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  removeInvestor           ·          -  ·           -  ·      28804  ·           2  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  retrieveFees             ·          -  ·           -  ·      32108  ·           1  ·       0.16  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setBurnFee               ·          -  ·           -  ·      43847  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setCollateralContract    ·          -  ·           -  ·      44966  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setDivisor               ·          -  ·           -  ·      43949  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setETHPriceOracle        ·          -  ·           -  ·      44989  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setRatio                 ·          -  ·           -  ·      43934  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setTCAPOracle            ·          -  ·           -  ·      44967  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setTCAPXContract         ·          -  ·           -  ·      44955  ·           2  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  Deployments                                       ·                                          ·  % of limit  ·             │
·····················································|·············|··············|·············|··············|··············
|  DAI                                               ·          -  ·           -  ·    1329988  ·        14 %  ·       6.46  │
·····················································|·············|··············|·············|··············|··············
|  DAITokenHandler                                   ·          -  ·           -  ·    3805219  ·      40.1 %  ·      18.49  │
·····················································|·············|··············|·············|··············|··············
|  InterestTokenHandler                              ·          -  ·           -  ·    4248153  ·      44.7 %  ·      20.64  │
·····················································|·············|··············|·············|··············|··············
|  Oracle                                            ·          -  ·           -  ·     117056  ·       1.2 %  ·       0.57  │
·····················································|·············|··············|·············|··············|··············
|  PriceFeed                                         ·          -  ·           -  ·     173599  ·       1.8 %  ·       0.84  │
·····················································|·············|··············|·············|··············|··············
|  RToken                                            ·          -  ·           -  ·    1881550  ·      19.8 %  ·       9.14  │
·····················································|·············|··············|·············|··············|··············
|  TCAPX                                             ·          -  ·           -  ·    1820027  ·      19.2 %  ·       8.84  │
·····················································|·············|··············|·············|··············|··············
|  WETH                                              ·          -  ·           -  ·    1330012  ·        14 %  ·       6.46  │
·····················································|·············|··············|·············|··············|··············
|  WETHTokenHandler                                  ·          -  ·           -  ·    4081351  ·        43 %  ·      19.83  │
·----------------------------------------------------|-------------|--------------|-------------|--------------|-------------·
