·-----------------------------------------------------|----------------------------|-------------|----------------------------·
|                 Solc version: 0.6.8                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 9500000 gas  │
······················································|····························|·············|·····························
|  Methods                                            ·               21 gwei/gas                ·       238.60 usd/eth       │
·························|····························|··············|·············|·············|··············|··············
|  Contract              ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·························|····························|··············|·············|·············|··············|··············
|  DAI                   ·  approve                   ·       44186  ·      44198  ·      44190  ·           3  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  DAI                   ·  mint                      ·       35912  ·      65900  ·      50904  ·           3  ·       0.26  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  addCollateral             ·       34875  ·      79887  ·      53627  ·           8  ·       0.27  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  addInvestor               ·       74851  ·      89863  ·      78607  ·           8  ·       0.39  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  burn                      ·           -  ·          -  ·      36311  ·           6  ·       0.18  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  createVault               ·           -  ·          -  ·      96510  ·           6  ·       0.48  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  enableWhitelist           ·       15543  ·      45555  ·      38052  ·           4  ·       0.19  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  mint                      ·           -  ·          -  ·     130758  ·          10  ·       0.66  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  pause                     ·           -  ·          -  ·      30206  ·           3  ·       0.15  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  removeCollateral          ·       32026  ·      74852  ·      40945  ·          13  ·       0.21  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  removeInvestor            ·           -  ·          -  ·      28826  ·           4  ·       0.14  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  retrieveFees              ·           -  ·          -  ·      31998  ·           3  ·       0.16  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  setBurnFee                ·           -  ·          -  ·      43869  ·           5  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  setCollateralContract     ·       44954  ·      44966  ·      44960  ·           4  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  setCollateralPriceOracle  ·           -  ·          -  ·      45013  ·           4  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  setDivisor                ·           -  ·          -  ·      43993  ·           4  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  setRatio                  ·           -  ·          -  ·      43956  ·           4  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  setTCAPOracle             ·           -  ·          -  ·      44989  ·           4  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  setTCAPXContract          ·           -  ·          -  ·      45011  ·           4  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  DAITokenHandler       ·  unpause                   ·           -  ·          -  ·      30182  ·           1  ·       0.15  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  addCollateral             ·       71546  ·     145504  ·     104772  ·           4  ·       0.52  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  addInvestor               ·       74896  ·      89908  ·      78652  ·           4  ·       0.39  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  burn                      ·           -  ·          -  ·      36311  ·           3  ·       0.18  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  createVault               ·           -  ·          -  ·      96532  ·           3  ·       0.48  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  mint                      ·           -  ·          -  ·     130758  ·           5  ·       0.66  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  removeCollateral          ·       40091  ·      90981  ·      50271  ·           5  ·       0.25  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  removeInvestor            ·           -  ·          -  ·      28826  ·           2  ·       0.14  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  retrieveFees              ·           -  ·          -  ·      31998  ·           2  ·       0.16  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  retrieveInterest          ·           -  ·          -  ·      39139  ·           2  ·       0.20  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  setBurnFee                ·           -  ·          -  ·      43891  ·           3  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  setCollateralContract     ·           -  ·          -  ·      45011  ·           2  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  setCollateralPriceOracle  ·           -  ·          -  ·      45035  ·           2  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  setDivisor                ·           -  ·          -  ·      43882  ·           2  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  setInterestTokenAddress   ·           -  ·          -  ·      44968  ·           2  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  setRatio                  ·           -  ·          -  ·      43956  ·           2  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  setTCAPOracle             ·           -  ·          -  ·      44989  ·           2  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  InterestTokenHandler  ·  setTCAPXContract          ·           -  ·          -  ·      45011  ·           2  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  TCAPX                 ·  addTokenHandler           ·       45140  ·      45152  ·      45149  ·           7  ·       0.23  │
·························|····························|··············|·············|·············|··············|··············
|  TCAPX                 ·  approve                   ·       44186  ·      44209  ·      44201  ·           7  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  TCAPX                 ·  burn                      ·       18610  ·      22220  ·      19513  ·           4  ·       0.10  │
·························|····························|··············|·············|·············|··············|··············
|  TCAPX                 ·  enableCap                 ·       14900  ·      44811  ·      29856  ·           4  ·       0.15  │
·························|····························|··············|·············|·············|··············|··············
|  TCAPX                 ·  mint                      ·       35912  ·      69615  ·      55260  ·           6  ·       0.28  │
·························|····························|··············|·············|·············|··············|··············
|  TCAPX                 ·  setCap                    ·           -  ·          -  ·      29046  ·           2  ·       0.15  │
·························|····························|··············|·············|·············|··············|··············
|  TCAPX                 ·  transfer                  ·           -  ·          -  ·      36432  ·           2  ·       0.18  │
·························|····························|··············|·············|·············|··············|··············
|  WETH                  ·  approve                   ·           -  ·          -  ·      44186  ·           3  ·       0.22  │
·························|····························|··············|·············|·············|··············|··············
|  WETH                  ·  mint                      ·       35900  ·      65900  ·      50900  ·           3  ·       0.26  │
·························|····························|··············|·············|·············|··············|··············
|  Deployments                                        ·                                          ·  % of limit  ·             │
······················································|··············|·············|·············|··············|··············
|  AggregatorInterface                                ·           -  ·          -  ·     162639  ·       1.7 %  ·       0.81  │
······················································|··············|·············|·············|··············|··············
|  AggregatorInterfaceStable                          ·           -  ·          -  ·     162611  ·       1.7 %  ·       0.81  │
······················································|··············|·············|·············|··············|··············
|  ChainlinkOracle                                    ·      813535  ·     813547  ·     813543  ·       8.6 %  ·       4.08  │
······················································|··············|·············|·············|··············|··············
|  DAI                                                ·           -  ·          -  ·    1329988  ·        14 %  ·       6.66  │
······················································|··············|·············|·············|··············|··············
|  DAITokenHandler                                    ·           -  ·          -  ·    4431263  ·      46.6 %  ·      22.20  │
······················································|··············|·············|·············|··············|··············
|  InterestTokenHandler                               ·           -  ·          -  ·    4822048  ·      50.8 %  ·      24.16  │
······················································|··············|·············|·············|··············|··············
|  Oracle                                             ·           -  ·          -  ·     117056  ·       1.2 %  ·       0.59  │
······················································|··············|·············|·············|··············|··············
|  RToken                                             ·           -  ·          -  ·    1881550  ·      19.8 %  ·       9.43  │
······················································|··············|·············|·············|··············|··············
|  TCAPX                                              ·     2072055  ·    2072127  ·    2072096  ·      21.8 %  ·      10.38  │
······················································|··············|·············|·············|··············|··············
|  WETH                                               ·           -  ·          -  ·    1330012  ·        14 %  ·       6.66  │
·-----------------------------------------------------|--------------|-------------|-------------|--------------|-------------·

