
·----------------------------------------------------|----------------------------|-------------|----------------------------·
|                Solc version: 0.6.8                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·····················································|····························|·············|·····························
|  Methods                                           ·               21 gwei/gas                ·       227.39 usd/eth       │
·························|···························|·············|··············|·············|··············|··············
|  Contract              ·  Method                   ·  Min        ·  Max         ·  Avg        ·  # calls     ·  usd (avg)  │
·························|···························|·············|··············|·············|··············|··············
|  DAI                   ·  approve                  ·      44186  ·       44198  ·      44190  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAI                   ·  mint                     ·      35912  ·       65900  ·      50904  ·           3  ·       0.24  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  addCollateral            ·      33646  ·       78103  ·      52122  ·           4  ·       0.25  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  addInvestor              ·      74873  ·       89885  ·      78629  ·           4  ·       0.38  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  burn                     ·          -  ·           -  ·      29613  ·           3  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  createVault              ·          -  ·           -  ·      94682  ·           3  ·       0.45  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  mint                     ·          -  ·           -  ·     116113  ·           4  ·       0.55  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  removeCollateral         ·      31562  ·       73924  ·      40037  ·           5  ·       0.19  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  removeInvestor           ·          -  ·           -  ·      28804  ·           2  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setCollateralContract    ·          -  ·           -  ·      44988  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setDivisor               ·          -  ·           -  ·      43927  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setRatio                 ·          -  ·           -  ·      43934  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setTCAPOracle            ·          -  ·           -  ·      44967  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  DAITokenHandler       ·  setTCAPXContract         ·          -  ·           -  ·      44989  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  addCollateral            ·      71107  ·      144626  ·     104114  ·           4  ·       0.50  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  addInvestor              ·      74873  ·       89885  ·      78629  ·           4  ·       0.38  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  burn                     ·          -  ·           -  ·      29613  ·           3  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  createVault              ·          -  ·           -  ·      94704  ·           3  ·       0.45  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  mint                     ·          -  ·           -  ·     116113  ·           4  ·       0.55  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  removeCollateral         ·      40091  ·       90981  ·      50271  ·           5  ·       0.24  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  removeInvestor           ·          -  ·           -  ·      28815  ·           2  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  retrieveInterest         ·          -  ·           -  ·      39117  ·           2  ·       0.19  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setCollateralContract    ·          -  ·           -  ·      44988  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setDivisor               ·          -  ·           -  ·      43949  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setInterestTokenAddress  ·          -  ·           -  ·      44968  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setRatio                 ·          -  ·           -  ·      43934  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setTCAPOracle            ·          -  ·           -  ·      44967  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  InterestTokenHandler  ·  setTCAPXContract         ·          -  ·           -  ·      44989  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  PriceFeed             ·  post                     ·          -  ·           -  ·      45228  ·           1  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  addTokenHandler          ·      45051  ·       45063  ·      45060  ·           7  ·       0.22  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  approve                  ·      44186  ·       44209  ·      44201  ·           7  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  burn                     ·      18551  ·       22101  ·      19734  ·           3  ·       0.09  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  mint                     ·      35912  ·       66908  ·      53906  ·           6  ·       0.26  │
·························|···························|·············|··············|·············|··············|··············
|  TCAPX                 ·  transfer                 ·          -  ·           -  ·      36335  ·           2  ·       0.17  │
·························|···························|·············|··············|·············|··············|··············
|  WETH                  ·  approve                  ·      44186  ·       44198  ·      44190  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETH                  ·  mint                     ·      35912  ·       65900  ·      50904  ·           3  ·       0.24  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  addCollateral            ·      33657  ·       78125  ·      52138  ·           4  ·       0.25  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  addInvestor              ·      74873  ·       89885  ·      78629  ·           4  ·       0.38  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  burn                     ·          -  ·           -  ·      29657  ·           3  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  createVault              ·          -  ·           -  ·      94660  ·           3  ·       0.45  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  mint                     ·          -  ·           -  ·     137608  ·           4  ·       0.66  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  removeCollateral         ·      31562  ·       73924  ·      38624  ·           6  ·       0.18  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  removeInvestor           ·          -  ·           -  ·      28804  ·           2  ·       0.14  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setCollateralContract    ·          -  ·           -  ·      44988  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setDivisor               ·          -  ·           -  ·      43905  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setETHPriceOracle        ·          -  ·           -  ·      44967  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setRatio                 ·          -  ·           -  ·      43846  ·           3  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setTCAPOracle            ·          -  ·           -  ·      44989  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  WETHTokenHandler      ·  setTCAPXContract         ·          -  ·           -  ·      44989  ·           2  ·       0.21  │
·························|···························|·············|··············|·············|··············|··············
|  Deployments                                       ·                                          ·  % of limit  ·             │
·····················································|·············|··············|·············|··············|··············
|  DAI                                               ·          -  ·           -  ·    1329988  ·        14 %  ·       6.35  │
·····················································|·············|··············|·············|··············|··············
|  DAITokenHandler                                   ·          -  ·           -  ·    3338489  ·      35.1 %  ·      15.94  │
·····················································|·············|··············|·············|··············|··············
|  InterestTokenHandler                              ·          -  ·           -  ·    3772980  ·      39.7 %  ·      18.02  │
·····················································|·············|··············|·············|··············|··············
|  Oracle                                            ·          -  ·           -  ·     117056  ·       1.2 %  ·       0.56  │
·····················································|·············|··············|·············|··············|··············
|  PriceFeed                                         ·          -  ·           -  ·     173599  ·       1.8 %  ·       0.83  │
·····················································|·············|··············|·············|··············|··············
|  RToken                                            ·          -  ·           -  ·    1881550  ·      19.8 %  ·       8.98  │
·····················································|·············|··············|·············|··············|··············
|  TCAPX                                             ·          -  ·           -  ·    1820027  ·      19.2 %  ·       8.69  │
·····················································|·············|··············|·············|··············|··············
|  WETH                                              ·          -  ·           -  ·    1330012  ·        14 %  ·       6.35  │
·····················································|·············|··············|·············|··············|··············
|  WETHTokenHandler                                  ·          -  ·           -  ·    3567732  ·      37.6 %  ·      17.04  │
·----------------------------------------------------|-------------|--------------|-------------|--------------|-------------·
