·-------------------------------------------------|----------------------------|-------------|----------------------------·
|               Solc version: 0.6.8               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··················································|····························|·············|·····························
|  Methods                                        ·               21 gwei/gas                ·       232.60 usd/eth       │
·····················|····························|··············|·············|·············|··············|··············
|  Contract          ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·····················|····························|··············|·············|·············|··············|··············
|  DAI               ·  approve                   ·       44174  ·      44198  ·      44184  ·           6  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  DAI               ·  mint                      ·       35912  ·      65900  ·      50904  ·           6  ·       0.25  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  addCollateral             ·       71546  ·     145504  ·     104772  ·           4  ·       0.51  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  addInvestor               ·       74896  ·      89908  ·      78652  ·           4  ·       0.38  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  burn                      ·           -  ·          -  ·      36337  ·           3  ·       0.18  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  createVault               ·           -  ·          -  ·      96532  ·           3  ·       0.47  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  mint                      ·           -  ·          -  ·     130862  ·           5  ·       0.64  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  removeCollateral          ·       40091  ·      90981  ·      50271  ·           5  ·       0.25  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  removeInvestor            ·           -  ·          -  ·      28826  ·           2  ·       0.14  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  retrieveFees              ·           -  ·          -  ·      31998  ·           2  ·       0.16  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  retrieveInterest          ·           -  ·          -  ·      39139  ·           2  ·       0.19  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  setBurnFee                ·           -  ·          -  ·      43891  ·           3  ·       0.21  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  setCollateralContract     ·           -  ·          -  ·      45011  ·           2  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  setCollateralPriceOracle  ·           -  ·          -  ·      45035  ·           2  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  setDivisor                ·           -  ·          -  ·      43882  ·           2  ·       0.21  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  setInterestTokenAddress   ·           -  ·          -  ·      44968  ·           2  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  setRatio                  ·           -  ·          -  ·      43956  ·           2  ·       0.21  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  setTCAPOracle             ·           -  ·          -  ·      44989  ·           2  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  RDAIVaultHandler  ·  setTCAPXContract          ·           -  ·          -  ·      45011  ·           2  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  TcapOracle        ·  setLatestAnswer           ·           -  ·          -  ·      42449  ·           6  ·       0.21  │
·····················|····························|··············|·············|·············|··············|··············
|  TCAPX             ·  addTokenHandler           ·       45140  ·      45152  ·      45147  ·           7  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  TCAPX             ·  approve                   ·           -  ·          -  ·      44209  ·           4  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  TCAPX             ·  burn                      ·       18610  ·      22220  ·      19513  ·           4  ·       0.10  │
·····················|····························|··············|·············|·············|··············|··············
|  TCAPX             ·  enableCap                 ·       14900  ·      44811  ·      29856  ·           4  ·       0.15  │
·····················|····························|··············|·············|·············|··············|··············
|  TCAPX             ·  mint                      ·       54615  ·      69615  ·      59615  ·           3  ·       0.29  │
·····················|····························|··············|·············|·············|··············|··············
|  TCAPX             ·  setCap                    ·           -  ·          -  ·      29046  ·           2  ·       0.14  │
·····················|····························|··············|·············|·············|··············|··············
|  TCAPX             ·  transfer                  ·           -  ·          -  ·      36432  ·           2  ·       0.18  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  addCollateral             ·       34875  ·      79887  ·      53627  ·           8  ·       0.26  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  addInvestor               ·       74851  ·      89863  ·      78607  ·           8  ·       0.38  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  burn                      ·           -  ·          -  ·      36337  ·           6  ·       0.18  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  createVault               ·           -  ·          -  ·      96510  ·           6  ·       0.47  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  enableWhitelist           ·       15543  ·      45555  ·      38052  ·           4  ·       0.19  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  mint                      ·           -  ·          -  ·     130862  ·          10  ·       0.64  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  pause                     ·           -  ·          -  ·      30206  ·           3  ·       0.15  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  removeCollateral          ·       32026  ·      74852  ·      40945  ·          13  ·       0.20  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  removeInvestor            ·           -  ·          -  ·      28826  ·           4  ·       0.14  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  retrieveFees              ·           -  ·          -  ·      31998  ·           4  ·       0.16  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  setBurnFee                ·           -  ·          -  ·      43869  ·           5  ·       0.21  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  setCollateralContract     ·           -  ·          -  ·      44966  ·           4  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  setCollateralPriceOracle  ·           -  ·          -  ·      45013  ·           4  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  setDivisor                ·           -  ·          -  ·      43993  ·           4  ·       0.21  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  setRatio                  ·           -  ·          -  ·      43956  ·           4  ·       0.21  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  setTCAPOracle             ·           -  ·          -  ·      44989  ·           4  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  setTCAPXContract          ·           -  ·          -  ·      45011  ·           4  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  VaultHandler      ·  unpause                   ·           -  ·          -  ·      30182  ·           1  ·       0.15  │
·····················|····························|··············|·············|·············|··············|··············
|  WETH              ·  approve                   ·           -  ·          -  ·      44186  ·           3  ·       0.22  │
·····················|····························|··············|·············|·············|··············|··············
|  WETH              ·  mint                      ·       35900  ·      65900  ·      50900  ·           3  ·       0.25  │
·····················|····························|··············|·············|·············|··············|··············
|  Deployments                                    ·                                          ·  % of limit  ·             │
··················································|··············|·············|·············|··············|··············
|  AggregatorInterface                            ·           -  ·          -  ·     162639  ·       1.7 %  ·       0.79  │
··················································|··············|·············|·············|··············|··············
|  AggregatorInterfaceStable                      ·           -  ·          -  ·     162611  ·       1.7 %  ·       0.79  │
··················································|··············|·············|·············|··············|··············
|  ChainlinkOracle                                ·      813535  ·     813547  ·     813543  ·       8.6 %  ·       3.97  │
··················································|··············|·············|·············|··············|··············
|  DAI                                            ·           -  ·          -  ·    1329988  ·        14 %  ·       6.50  │
··················································|··············|·············|·············|··············|··············
|  RDAIVaultHandler                               ·           -  ·          -  ·    4822048  ·      50.8 %  ·      23.55  │
··················································|··············|·············|·············|··············|··············
|  RToken                                         ·           -  ·          -  ·    1881550  ·      19.8 %  ·       9.19  │
··················································|··············|·············|·············|··············|··············
|  TcapOracle                                     ·           -  ·          -  ·     422698  ·       4.4 %  ·       2.06  │
··················································|··············|·············|·············|··············|··············
|  TCAPX                                          ·     2072055  ·    2072127  ·    2072096  ·      21.8 %  ·      10.12  │
··················································|··············|·············|·············|··············|··············
|  VaultHandler                                   ·           -  ·          -  ·    4431263  ·      46.6 %  ·      21.64  │
··················································|··············|·············|·············|··············|··············
|  WETH                                           ·           -  ·          -  ·    1330012  ·        14 %  ·       6.50  │
·-------------------------------------------------|--------------|-------------|-------------|--------------|-------------·
