·---------------------------------------------|---------------------------|-------------|----------------------------·
|             Solc version: 0.6.8             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··············································|···························|·············|·····························
|  Methods                                    ·              152 gwei/gas               ·       435.89 usd/eth       │
·················|····························|·············|·············|·············|··············|··············
|  Contract      ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·················|····························|·············|·············|·············|··············|··············
|  TcapOracle    ·  setLatestAnswer           ·      27370  ·      42370  ·      34037  ·           9  ·       2.26  │
·················|····························|·············|·············|·············|··············|··············
|  TCAPX         ·  addTokenHandler           ·      44988  ·      45000  ·      44994  ·           4  ·       2.98  │
·················|····························|·············|·············|·············|··············|··············
|  TCAPX         ·  approve                   ·          -  ·          -  ·      44106  ·           4  ·       2.92  │
·················|····························|·············|·············|·············|··············|··············
|  TCAPX         ·  burn                      ·      18523  ·      22045  ·      19404  ·           4  ·       1.29  │
·················|····························|·············|·············|·············|··············|··············
|  TCAPX         ·  enableCap                 ·      14824  ·      44659  ·      29742  ·           4  ·       1.97  │
·················|····························|·············|·············|·············|··············|··············
|  TCAPX         ·  mint                      ·      54402  ·      69402  ·      59402  ·           3  ·       3.94  │
·················|····························|·············|·············|·············|··············|··············
|  TCAPX         ·  setCap                    ·          -  ·          -  ·      28929  ·           2  ·       1.92  │
·················|····························|·············|·············|·············|··············|··············
|  TCAPX         ·  transfer                  ·          -  ·          -  ·      36279  ·           2  ·       2.40  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  addCollateral             ·      34175  ·      79161  ·      54164  ·           6  ·       3.59  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  addInvestor               ·      74654  ·      89666  ·      77661  ·           5  ·       5.15  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  burn                      ·          -  ·          -  ·      37398  ·           3  ·       2.48  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  createVault               ·          -  ·          -  ·      96165  ·           5  ·       6.37  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  enableWhitelist           ·      14806  ·      44624  ·      37170  ·           4  ·       2.46  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  liquidateVault            ·          -  ·          -  ·     172438  ·           2  ·      11.42  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  mint                      ·     114893  ·     129881  ·     127740  ·           7  ·       8.46  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  pause                     ·          -  ·          -  ·      30012  ·           3  ·       1.99  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  removeCollateral          ·      31746  ·      74291  ·      40781  ·           8  ·       2.70  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  removeInvestor            ·          -  ·          -  ·      28296  ·           2  ·       1.87  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  retrieveFees              ·          -  ·          -  ·      31943  ·           2  ·       2.12  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  setBurnFee                ·          -  ·          -  ·      43835  ·           2  ·       2.90  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  setCollateralContract     ·          -  ·          -  ·      44912  ·           2  ·       2.98  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  setCollateralPriceOracle  ·          -  ·          -  ·      44958  ·           2  ·       2.98  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  setDivisor                ·          -  ·          -  ·      43849  ·           2  ·       2.91  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  setLiquidationPenalty     ·          -  ·          -  ·      43791  ·           2  ·       2.90  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  setRatio                  ·          -  ·          -  ·      43856  ·           2  ·       2.91  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  setTCAPOracle             ·          -  ·          -  ·      44912  ·           2  ·       2.98  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  setTCAPXContract          ·          -  ·          -  ·      44912  ·           2  ·       2.98  │
·················|····························|·············|·············|·············|··············|··············
|  VaultHandler  ·  unpause                   ·          -  ·          -  ·      30026  ·           1  ·       1.99  │
·················|····························|·············|·············|·············|··············|··············
|  WETH          ·  approve                   ·      44083  ·      44095  ·      44090  ·           5  ·       2.92  │
·················|····························|·············|·············|·············|··············|··············
|  WETH          ·  mint                      ·      35808  ·      65796  ·      50801  ·           5  ·       3.37  │
·················|····························|·············|·············|·············|··············|··············
|  Deployments                                ·                                         ·  % of limit  ·             │
··············································|·············|·············|·············|··············|··············
|  AggregatorInterface                        ·          -  ·          -  ·     101443  ·       1.1 %  ·       6.72  │
··············································|·············|·············|·············|··············|··············
|  ChainlinkOracle                            ·          -  ·          -  ·     534485  ·       5.6 %  ·      35.41  │
··············································|·············|·············|·············|··············|··············
|  TcapOracle                                 ·          -  ·          -  ·     272799  ·       2.9 %  ·      18.07  │
··············································|·············|·············|·············|··············|··············
|  TCAPX                                      ·    1262981  ·    1263053  ·    1263039  ·      13.3 %  ·      83.68  │
··············································|·············|·············|·············|··············|··············
|  VaultHandler                               ·          -  ·          -  ·    3135961  ·        33 %  ·     207.77  │
··············································|·············|·············|·············|··············|··············
|  WETH                                       ·          -  ·          -  ·     850192  ·       8.9 %  ·      56.33  │
·---------------------------------------------|-------------|-------------|-------------|--------------|-------------·
